(sym_lib_table
  (version 7)
  (lib (name "TPA6130A2RTJR")(type "KiCad")(uri "${KIPRJMOD}/3rd/symbol/TPA6130A2RTJR.kicad_sym")(options "")(descr ""))
  (lib (name "SGM3204YN6G_TR")(type "KiCad")(uri "${KIPRJMOD}/3rd/symbol/SGM3204YN6G_TR.kicad_sym")(options "")(descr ""))
  (lib (name "M62429FP")(type "KiCad")(uri "${KIPRJMOD}/3rd/symbol/M62429FP.kicad_sym")(options "")(descr ""))
  (lib (name "ES9018K2M")(type "KiCad")(uri "${KIPRJMOD}/3rd/symbol/ES9018K2M.kicad_sym")(options "")(descr ""))
  (lib (name "MAX97220AETE+T")(type "KiCad")(uri "${KIPRJMOD}/3rd/symbol/MAX97220AETE+T.kicad_sym")(options "")(descr ""))
  (lib (name "SM07B-SRSS-TB__LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/3rd/symbol/SM07B-SRSS-TB__LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "TPS65131RGER")(type "KiCad")(uri "${KIPRJMOD}/3rd/symbol/TPS65131RGER.kicad_sym")(options "")(descr ""))
)
